server.port=8082
spring.application.name=movie-info-service
api.key=f7429f9292067134e1f9f805c4eef5fa
#logging.level.root=debug
#logging.level.com.jimluisf.moviecatalogservice.moviecatalogservice=debug